{
  "name": "project_laba2",
  "version": "1.0.0",
  "description": "project",
  "type": "module",
  "module": "src/main.js",
  "main": "main.js",
  "dependencies": {
    "modules_laba2": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matveivadimovih-cell/project"
  },
  "author": "Matviy",
  "license": "UNLICENSED"
}
